# GenerativeLogic

./: About.txt  GenerativeLogic.sln  LICENSE  README.md
GenerativeLogic/Foundation/: LogicalExpression.cs
GenerativeLogic/Generation/: SeriesCircuit.cs  SeriesGraph.cs
GenerativeLogic/Helper/: Conversion.cs  Transform.cs
GenerativeLogic/New/: Expression.cs  RecursionSystem.cs  RecursiveFunction.cs
GenerativeLogic/Operand/: IOperand.cs  IOperandStateProvider.cs
GenerativeLogic/Operator/: INegationProvider.cs
GenerativeLogic/Prepared/: ChoiceSeries.cs  EqualSeries.cs  GenericComparisonCreator.cs  ShiftSeries.cs
GenerativeLogic/Series/: FiniteLogicalSeries.cs  FiniteSeriesInputSpecification.cs  IFiniteLogicalSeries.cs  KnownSeriesType.cs  SeriesBuildSpecification.cs  SeriesClass.cs  SeriesGraphBuilder.cs  SeriesIndexRelation.cs  SeriesInputParameter.cs  SeriesSpecificationTransform.cs  SeriesType.cs
GenerativeLogicHX/: GenerativeLogicHX.csproj
GenerativeLogicHX/DomeImport/Configuration/: Import.html
GenerativeLogicHX/GenerativeLogicCore/Configuration/: GenerativeLogicScript.html  Logic.html
GenerativeLogicHX/GenerativeLogicCore/PresenterSets/Control/: Button.html  TextBox.html
GenerativeLogicHX/GenerativeLogicCore/PresenterSets/Control/List/: VerticalList.html
GenerativeLogicHX/GenerativeLogicCore/PresenterSets/Logic/: Adder.html  FactorMap.html  Incrementor.html  RecursionSystem.html  RecursiveFunction.html
GenerativeLogicHX/GenerativeLogicCore/ScriptSets/Algorithm/: API.js  Control.js  Set.js  TreeTraverser.js
GenerativeLogicHX/GenerativeLogicCore/ScriptSets/Control/: Bundle.js
GenerativeLogicHX/GenerativeLogicCore/ScriptSets/GenerativeLogicScript/: DataTree.js  GenerativeLogicJS.js
GenerativeLogicHX/GenerativeLogicPresentation/: GenerativeLogicPresentation.hxproject
GenerativeLogicHX/GenerativeLogicPresentation/Configuration/: GenerativeLogicPresenters.html
GenerativeLogicHX/GenerativeLogicPresentation/PresenterSets/GenerativeLogicPresenters/: GenerativeLogicEntry.html  MainMenu.html
GenerativeLogicHX/old - OG HX/Logic/: FrigidBitSelector.html  FrigidBitSetVariable.html  FrigidExpressionEquator.html  FrigidFunctionManager.html  FrigidFuntionalDisplay.html  FrigidLogicalFunction.html  FrigidOrderedBitSet.html  FrigidRecursionClass.html  FrigidRecursionSystemEvaluator.html  FrigidRecursionSystemGroups.html  FrigidRecursiveFunction.html
GenerativeMechanicalLogic/GenerativeLogic/: GenerativeLogic.csproj
GenerativeMechanicalLogic/GenerativeLogic/Generation/: SeriesGraphBuilder.cs
GenerativeMechanicalLogic/GenerativeLogic/Helper/: Utility.cs
GenerativeMechanicalLogic/GenerativeLogic/New/: ValueFunction.cs
GenerativeMechanicalLogic/GenerativeLogic/Operand/: ConstantOperand.cs  OperandSet.cs  OperandStateProvider.cs  VariableOperand.cs  VariableOperandSeries.cs
GenerativeMechanicalLogic/GenerativeLogic/Operator/: BinaryOperator.cs  IOperator.cs  NegationOption.cs  NegationProvider.cs  NoNegationProvider.cs  VariableOperator.cs
GenerativeMechanicalLogic/GenerativeLogic/Prepared/: AdderSeries.cs  GreaterThanOrEqualToSeries.cs  GreaterThanSeries.cs  IncrementorSeries.cs  LessThanOrEqualToSeries.cs  LessThanSeries.cs  MajoritySeries.cs  NotEqualSeries.cs
GenerativeMechanicalLogic/GenerativeLogic/Series/: DynamicSeries.cs  FiniteSeriesInputParameter.cs  GenericSeriesCreator.cs  ILogicalSeries.cs  LogicalSeries.cs  SeriesInputSpecification.cs  SeriesTemplate.cs
GenerativeMechanicalLogic/GenerativeLogicHX/: GenerativeLogicHX.csproj
GenerativeMechanicalLogic/GenerativeLogicHX/DomeImport/: DomeImport.hxproject
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/: GenerativeLogicCore.hxproject
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/Configuration/: Control.html  GenerativeLogicScript.html  Logic.html
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/PresenterSets/Control/: PopupWindow.html  ViewContainer.html
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/PresenterSets/Control/Layout/: Grid.html  HeaderTable.html  Table.html
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/PresenterSets/Control/Navigation/: ViewNavigationArray.html  ViewNavigationPath.html
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/PresenterSets/Control/Pane/: DraggablePane.html  MapPane.html  SizeablePane.html  ViewPane.html
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/PresenterSets/Control/Tabs/: TabBody.html  TabHeader.html  TabSystem.html
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/PresenterSets/Logic/: BitSelector.html  TruthTable.html
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/PresenterSets/Logic/Expression/: Expression.html
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/ScriptSets/Algorithm/: API.js
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicCore/ScriptSets/GenerativeLogicScript/: LogicalExpression.js  LogicalFactoring.js  LogicalRecursion.js
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicPresentation/Applications/: GenerativeLogic.html
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicPresentation/Configuration/: GenerativeLogicPresenters.html
GenerativeMechanicalLogic/GenerativeLogicHX/GenerativeLogicPresentation/PresenterSets/GenerativeLogicPresenters/: GenerativeLogicEntry.html
GenerativeMechanicalLogic/GenerativeLogicHX/_Templates/: Template.html
GenerativeMechanicalLogic/GenerativeLogicHX/old - OG HX/Logic/: FrigidBitSetRecursion.html  FrigidExpression.html  FrigidExpressionManager.html  FrigidOrderedSet.html  FrigidRecursionSystem.html  FrigidRecursionSystemDefinition.html  FrigidRecursionSystemExpressionGroups.html  FrigidRepetition.html  FrigidReverseKarnaughMap.html  FrigidSeriesSelector.html  FrigidSystemSelector.html  FrigidTruthTable.html  GenerativeLogic.html
GenerativeMechanicalLogic/GenerativeLogicPlugin/: GenerativeLogicPlugin.csproj
(+11 files in other folders)
