<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HX\**" />
    <EmbeddedResource Remove="HX\**" />
    <None Remove="HX\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HularionCore" Version="2.1.2" />
  </ItemGroup>

</Project>
